{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.126.156.95; Database=bdjCorporate; User Id=CorporateR01; Password=bjLcrP-Rd+12r1; Encrypt=True; TrustServerCertificate=True;"
  }
}
